<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Orbitron", sans-serif;
            background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .table-container {
            padding: 0px;
            border-radius: 0px;
            max-width: 1500px;
            max-height:1000px;
            width: 100%;
            height: 100%;
            text-align: right;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #clock {
            font-family: "Orbitron", sans-serif;
            font-size: 48px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <div id="clock" style="font-size: 48px; margin-top: 20px; color: #fff200;"></div>
        <iframe id="tableFrame" src="table.html"></iframe>
    </div>

    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');
            var timeString = hours + ':' + minutes + ':' + seconds;
            document.getElementById('clock').textContent = timeString;
        }
        setInterval(updateClock, 1000); // Update clock every second

        // Auto-refresh the iframe (table) every 30 seconds
        setInterval(function() {
            var iframe = document.getElementById('tableFrame');
            iframe.src = iframe.src; // Reload the iframe content
        }, 30000); // 30 seconds in milliseconds
    </script>
</body>
</html>
